<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Babá Segura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #304444; 
            color: white; 
            font-family: 'Georgia', 'Times New Roman', Times, serif;
        }

        /* Estilo da Barra de Navegação */
        .navbar {
            background-color: #87CEEB;
        }

        .navbar-brand,
        .nav-link {
            color: white !important;
            font-weight: bold;
        }

        /* Estilos do Conteúdo Principal */
        .main-content {
            background-color: rgba(48, 68, 68, 0.8);
            padding: 20px;
        }

        .main-content img {
            max-width: 700px;
            width: 80%;
            border-radius: 10px;
        }

        .main-content .intro-text {
            font-size: 2rem;
            margin: 20px 0 50px;
            text-align: center;
        }

        .main-content .sub-text {
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Estilos do Carrossel */
        .carousel-item img {
            max-width: 50%;
            height: auto;
            border-radius: 10px;
        }

        .carousel-caption {
            background-color: rgba(241, 236, 236, 0.5);
            padding: 10px;
            border-radius: 5px;
        }

        .carousel-caption h5 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .carousel-caption p {
            font-size: 1.2rem;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
        }
        /* Estilo do vídeo */
        .embed-responsive {
        position: relative;
        width: 65%;
        height: 0;
        padding-bottom: 25%;
        overflow: hidden;
        margin: 0 auto; 
        }

        .embed-responsive iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }


        .form-section, .info-section {
            margin-bottom: 3rem; 
        }

        .map-responsive {
        position: relative;
        overflow: hidden;
        padding-bottom: 56.25%; 
        height: 0;
        }

        .map-responsive iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
        }

        footer {
            text-align: center; 
            padding: 10px; 
            border-top: 1px solid #ddd; 
        }
    </style>
</head>
<body>

    <!--INÍCIO DA BARRA DE MENU-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Babá Segura</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="sobre a empresa.html">SOBRE A EMPRESA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profissionais.html">PROFISSIONAIS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicos.html">SERVIÇOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clientes.html">CLIENTES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">BLOG</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--FIM DA BARRA DE MENU-->

    <!--INÍCIO DO CONTEÚDO PRINCIPAL-->
    <div class="container-fluid main-content">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                <img src="LOGO.png" class="img-fluid" alt="Logo da Babá Segura">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 my-auto">
                <div class="intro-text">
                    Encontre rapidamente uma babá próxima a você.
                </div>
                <div class="sub-text">
                    Conheça babás experientes e verificadas em sua região.<br>
                    Comece e liste um perfil gratuitamente, sem obrigações.
                </div>
            </div>
        </div>

        <!-- INÍCIO DO CAROUSEL -->
        <div id="carouselExampleDark" class="carousel carousel-dark slide my-5">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <a href="servicos.html">
                        <img src="serviços Babá Domiciliar.png" class="d-block w-100 img-fluid" style="width: 50%; height: 750px; max-width: 100%;" alt="Babá Domiciliar">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Babá Domiciliar</h5>
                            <p>Cuidados personalizados no conforto do seu lar. Confie em nossas babás domiciliares para proporcionar segurança e carinho que sua família merece.</p>
                        </div>
                    </a>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <a href="servicos.html">
                        <img src="Babá Noturna_.png" class="d-block w-100 img-fluid" style="width: 50%; height: 750px; max-width: 100%;" alt="Babá Noturna">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Babá Noturna</h5>
                            <p>Tranquilidade para sua noite, cuidado e atenção para seus pequenos. Nossas babás noturnas garantem noites de sono seguras e serenas.</p>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="servicos.html">
                        <img src="babá cuidando festa.png" class="d-block w-100 img-fluid" style="width: 50%; height: 750px; max-width: 100%;" alt="Babá para Eventos">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Babá para Eventos</h5>
                            <p>Cuidado infantil confiável para que você aproveite seu evento com tranquilidade.</p>
                        </div>
                    </a>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- FIM DO CAROUSEL -->

<!-- Seção de Vídeo -->
<div class="col-12">
    <div class="embed-responsive">
        <iframe src="https://www.youtube.com/embed/jKNR_V_myiM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<!-- Botão Centralizado com Margens Automáticas -->
<div class="container">
    <div class="text-center" style="margin-top: 100px; margin-bottom: 150px;">
        <a href="servicos.html" class="btn btn-primary">Clique aqui para ter mais informações sobre os nossos serviços</a>
    </div>
</div>

 <!-- Seção do Formulário de Contato -->
<div class="container my-5">
    <div class="form-section">
        <h2 class="text-center">Entre em Contato</h2>
        <p class="text-center">Preencha o formulário abaixo e entraremos em contato com você:</p>
        <div class="card">
            <div class="card-body">
                <form>
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="nome" placeholder="Seu nome" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="seuemail@exemplo.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="mensagem" class="form-label">Mensagem</label>
                        <textarea class="form-control" id="mensagem" rows="5" placeholder="Escreva sua mensagem" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Seção das Informações de Contato e Mapa -->
    <div class="info-section">
        <div class="row">
            <!-- Coluna para as informações de contato -->
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Informações de Contato</h5>
                        <p class="card-text"><strong>Nome da Empresa:</strong></p>
                        <p>Babá Segura</p>
                        <p class="card-text"><strong>E-mail:</strong></p>
                        <p>contato@babasegura.com.br</p>
                        <p class="card-text"><strong>Telefone:</strong></p>
                        <p>(49) 3319-2648</p>
                        <p class="card-text"><strong>WhatsApp:</strong></p>
                        <p><a href="https://wa.me/554988018964" class="btn btn-success">
                            <i class="fab fa-whatsapp"></i> Enviar Mensagem no WhatsApp
                        </a></p>
                        <p class="card-text"><strong>Redes Sociais:</strong></p>
                        <a href="https://facebook.com/babasegura" class="btn btn-primary me-2" target="_blank">
                            <i class="fab fa-facebook-f"></i> Facebook
                        </a>
                        <a href="https://instagram.com/babasegura" class="btn btn-danger" target="_blank">
                            <i class="fab fa-instagram"></i> Instagram
                        </a>
                    </div>
                </div>
            </div>
            <!-- Coluna para o Google Maps -->
            <div class="col-md-6">
                <div class="map-responsive">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3520.632248196229!2d-52.611846824422634!3d-27.09679358310896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94fb4bf4c1c8f5d3%3A0xabea6df10af04159!2sR.%20Mal.%20Deodoro%2C%20456%20-%20Centro%2C%20Chapec%C3%B3%20-%20SC%2C%2089801-000!5e0!3m2!1spt-BR!2sbr!4v1693598195762!5m2!1spt-BR!2sbr"
                        width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

    <!--FIM DO CONTEÚDO PRINCIPAL-->
     <!-- Rodapé -->
     <footer>
        Desenvolvido por Mateus João Dariva
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>