<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SERVIÇOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #304444;
            color: white;
            font-family: 'Georgia', 'Times New Roman', Times, serif;
        }
        .navbar {
            background-color: #87CEEB;
        }
        .navbar-brand,
        .nav-link {
            color: white !important;
            font-weight: bold;
        }
        .container-custom {
            padding: 40px 20px;
            background-color: rgba(48, 68, 68, 0.8);
        }
        .text-center-custom {
            margin-bottom: 40px;
            font-size: 2.5rem;
        }
        .text-justify {
            text-align: justify;
            text-justify: inter-word;
            font-size: 1.2rem;
            margin-bottom: 50px;
            margin-left: 10px;
        }
        .borda-inferior {
            border-bottom: 1px solid #fffacd;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .final-message {
            text-align: center;
            font-size: 1.5rem;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #f8f8f8;
            border: 2px solid #1c2a3a;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: black;
        }
        .grid-item .icon {
            font-size: 2rem;
            color: #1c2a3a;
            margin-bottom: 10px;
        }
        .grid-item h2 {
            font-size: 1.25rem;
            color: #1c2a3a;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .grid-item a.btn {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #f28282;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .grid-item a.btn:hover {
            background-color: #d76767;
        }
        .card-custom {
            border-radius: 10px;
            border: 2px solid #1c2a3a;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-body-custom {
            padding: 30px;
        }
        .table th, .table td {
            text-align: center;
        }

        footer {
            text-align: center; 
            padding: 10px; 
            border-top: 1px solid #ddd; 
        }
    </style>
</head>
<body>

   <!--INÍCIO DA BARRA DE MENU-->
   <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Babá Segura</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="sobre a empresa.html">SOBRE A EMPRESA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profissionais.html">PROFISSIONAIS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="servicos.html">SERVIÇOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="clientes.html">CLIENTES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">BLOG</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--FIM DA BARRA DE MENU-->

<!--INÍCIO DO CONTEÚDO PRINCIPAL-->
<div class="container-fluid container-custom">
    <div class="row">
        <div class="col-12">
            <div class="text-center text-center-custom">
                SERVIÇOS
            </div>
            <div class="text-justify">
                Na Babá Segura, oferecemos uma ampla gama de serviços personalizados para atender às diferentes necessidades das famílias, sempre com foco na segurança, no cuidado e no desenvolvimento das crianças. Entendemos que cada família é única e, por isso, nossos serviços são flexíveis, adaptando-se à rotina e às preferências de cada lar. Seja para o cuidado diário, emergencial ou especializado, nossas babás estão prontas para proporcionar uma experiência tranquila e enriquecedora para as crianças e seus pais.
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card card-custom borda-inferior">
                    <img src="serviços Babá Domiciliar.png" class="card-img-top img-fluid" alt="Babá Domiciliar">
                    <div class="card-body card-body-custom">
                        <h5 class="card-title text-center text-center-custom">Babá Domiciliar</h5>
                        <p class="card-text">Descrição: Serviço ideal para famílias que precisam de cuidados diários para seus filhos em casa. Nossas babás domiciliares são responsáveis por todas as necessidades das crianças, incluindo alimentação, higiene, brincadeiras educativas, e acompanhamento em atividades escolares. Esse serviço é totalmente personalizado, adaptando-se ao ritmo e às necessidades específicas de cada criança e família.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card card-custom borda-inferior">
                    <img src="Babá Noturna_.png" class="card-img-top img-fluid" alt="Babá Noturna">
                    <div class="card-body card-body-custom">
                        <h5 class="card-title text-center text-center-custom">Babá Noturna</h5>
                        <p class="card-text">Descrição: Perfeito para pais que precisam de ajuda durante a noite, seja para cuidar de recém-nascidos ou para acompanhar o sono de crianças mais velhas. A babá noturna garante que as crianças tenham uma noite de sono tranquila e segura, monitorando seu descanso e atendendo a qualquer necessidade que surja durante a noite, permitindo que os pais descansem com tranquilidade.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card card-custom borda-inferior">
                    <img src="babá cuidando festa.png" class="card-img-top img-fluid" alt="Babá para Eventos">
                    <div class="card-body card-body-custom">
                        <h5 class="card-title text-center text-center-custom">Babá para Eventos</h5>
                        <p class="card-text">Descrição: Oferecemos babás para cuidar das crianças durante eventos especiais, como casamentos, festas de aniversário ou reuniões familiares. Nossas babás estão preparadas para entreter e cuidar das crianças em um ambiente seguro e divertido, permitindo que os pais aproveitem o evento sem preocupações. O serviço inclui o acompanhamento das crianças durante todo o evento.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center text-center-custom" style="color: #fff;">
                    Outros serviços de Babás
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 mb-4 d-flex justify-content-center">
                        <div class="grid-item text-center">
                            <div class="icon" style="font-size: 2rem; color: #1c2a3a;"><i class="fas fa-baby"></i></div>
                            <h2 style="color: #1c2a3a;">Babá para Crianças Especiais</h2>
                            <p>Oferecemos cuidado especializado para crianças com necessidades especiais, garantindo um ambiente seguro e adaptado.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4 d-flex justify-content-center">
                        <div class="grid-item text-center">
                            <div class="icon" style="font-size: 2rem; color: #1c2a3a;"><i class="fas fa-hospital"></i></div>
                            <h2 style="color: #1c2a3a;">Babá para Recuperação</h2>
                            <p>Suporte para famílias com crianças em recuperação pós-cirúrgica ou com necessidades médicas específicas.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4 d-flex justify-content-center">
                        <div class="grid-item text-center">
                            <div class="icon" style="font-size: 2rem; color: #1c2a3a;"><i class="fas fa-play-circle"></i></div>
                            <h2 style="color: #1c2a3a;">Babá Educacional</h2>
                            <p>Atividades e cuidados focados no desenvolvimento educacional das crianças, estimulando a aprendizagem e a criatividade.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Tabela de Salários de Babás -->
<div class="container mt-5">
    <h1 class="text-center mb-4">Tabela de Salários de Babás</h1>
    <table class="table table-bordered table-light">
        <thead class="thead-dark">
            <tr>
                <th class="text-center">Categoria</th>
                <th class="text-center">Salário</th>
                <th class="text-center">Horário/Período</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Babá com experiência comprovada em Carteira</td>
                <td>R$2.500,00 a R$3.000,00</td>
                <td>Média 44 horas/semana</td>
            </tr>
            <tr>
                <td>Babá Iniciante (sem experiência em carteira, mas com Curso de Babá)</td>
                <td>R$1.800,00 a R$2.200,00</td>
                <td>Média 44 horas/semana</td>
            </tr>
            <tr>
                <td>Babá com experiência para plantão noturno</td>
                <td>R$2.800,00 a R$3.500,00</td>
                <td>Escala 5×2 (Segunda a Sexta)</td>
            </tr>
            <tr>
                <td>Babá Experiente para Dormir no Emprego</td>
                <td>R$3.500,00 a R$4.500,00</td>
                <td>Dormir no Emprego</td>
            </tr>
            <tr>
                <td>Babá Iniciante (Curso de Babá) para Dormir no Emprego</td>
                <td>R$2.700,00 a R$3.200,00</td>
                <td>Dormir no Emprego</td>
            </tr>
            <tr>
                <td>Babás Experientes ½ período (5 a 6 horas diárias)</td>
                <td>R$2.700,00 a R$3.200,00</td>
                <td>5 a 6 horas diárias</td>
            </tr>
            <tr>
                <td>Babás Iniciantes ½ período (5 a 6 horas diárias)</td>
                <td>R$1.500,00 a R$1.700,00</td>
                <td>5 a 6 horas diárias (dependendo da qualificação)</td>
            </tr>
        </tbody>
    </table>

<!-- Formulário de Contato -->
<h2 class="text-center mt-5 mb-4">Formulário de Solicitação de Serviço</h2>
<form>
    <div class="form-group" style="margin-bottom: 10px;">
        <label for="nome">Nome Completo:</label>
        <input type="text" class="form-control" id="nome" required>
    </div>
    <div class="form-group" style="margin-bottom: 10px;">
        <label for="email">E-mail:</label>
        <input type="email" class="form-control" id="email" required>
    </div>
    <div class="form-group" style="margin-bottom: 10px;">
        <label for="telefone">Telefone:</label>
        <input type="tel" class="form-control" id="telefone" required>
    </div>
    <div class="form-group" style="margin-bottom: 10px;">
        <label for="endereco">Endereço Completo:</label>
        <input type="text" class="form-control" id="endereco" required>
    </div>
    <div class="form-group" style="margin-bottom: 10px;">
        <label for="cidade">Cidade:</label>
        <input type="text" class="form-control" id="cidade" required>
    </div>
    <div class="form-group" style="margin-bottom: 10px;">
        <label for="uf">UF:</label>
        <input type="text" class="form-control" id="uf" required>
    </div>
    <div class="form-group" style="margin-bottom: 10px;">
        <label for="data">Data Desejada para a Realização do Serviço:</label>
        <input type="date" class="form-control" id="data" required>
    </div>
    <div class="form-group">
        <label for="horario">Horário Preferencial:</label>
        <input type="text" class="form-control" id="horario" placeholder="Ex: 9h às 18h" required>
    </div>
    <div class="form-group" style="margin-bottom: 10px;">
        <label for="tipo_servico">Tipo de Serviço Desejado:</label>
        <select class="form-control" id="tipo_servico" required>
            <option value="">Selecione</option>
            <option value="diurno">Diurno</option>
            <option value="noturno">Noturno</option>
            <option value="plantao">Plantão</option>
            <option value="dormir">Dormir no Emprego</option>
        </select>
    </div>
    <div class="form-group" style="margin-bottom: 20px;">
        <label for="observacoes">Observações Adicionais:</label>
        <textarea class="form-control" id="observacoes" rows="3"></textarea>
    </div>
    <button type="submit" class="btn btn-primary" style="margin-bottom: 20px;">Enviar Solicitação</button>
</form>
 <!-- Rodapé -->
 <footer>
    Desenvolvido por Mateus João Dariva
</footer>



<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+5FB5cfy5H7p3yVfPUgF0yKp5igi7" crossorigin="anonymous"></script>
</body>
</html>
