<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SOBRE A EMPRESA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #304444; 
            color: white;
            font-family: 'Georgia', 'Times New Roman', Times, serif;
        }

        /* Estilo da Barra de Navegação */
        .navbar {
            background-color: #87CEEB;
        }

        .navbar-brand,
        .nav-link {
            color: white !important;
            font-weight: bold;
        }

        /* Estilos do Conteúdo Principal */
        .container-custom {
            padding: 40px 20px;
            background-color: rgba(48, 68, 68, 0.8); 
        }

        .text-center-custom {
            font-size: 2.5rem;
            margin: 20px 0;
            text-align: center;
        }

        .text-justify {
            text-align: justify;
            text-justify: inter-word;
            font-size: 1.2rem;
            margin-bottom: 40px;
        }

        .borda-inferior {
            border-bottom: 1px solid #fffacd;
            padding: 10px 0;
        }

        /* Estilos da Mensagem Final */
        .final-message {
            text-align: center;
            font-size: 1.5rem;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        /* Estilos dos Cards */
        .card-custom {
            border-radius: 10px;
            border: 2px solid #1c2a3a;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #f8f8f8;
            color: #1c2a3a;
        }

        .card-body-custom {
            padding: 30px;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .card-text {
            font-size: 1.2rem;
            text-align: justify;
        }

        .card-header {
            background-color: #1c2a3a;
            color: #fff;
            font-weight: bold;
        }

        /* Grid de Cards */
        .card-columns-custom {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

             /* Estilo do vídeo */
             .embed-responsive {
            position: relative;
            width: 75%;
            height: 0%;
            padding-bottom: 30%; 
            overflow: hidden;
            max-height: 100px;
            margin-bottom: 40px;
            margin-left: 200px;
            margin-top: 150px;
            margin-inline-end: 50px;
        }

        .embed-responsive iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        footer {
            text-align: center; 
            padding: 10px; 
            border-top: 1px solid #ddd; 
        }
    </style>
</head>
<body>

   <!--INÍCIO DA BARRA DE MENU-->
   <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Babá Segura</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="sobre a empresa.html">SOBRE A EMPRESA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profissionais.html">PROFISSIONAIS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="servicos.html">SERVIÇOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="clientes.html">CLIENTES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">BLOG</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--FIM DA BARRA DE MENU-->

    <!--INÍCIO DO CONTEÚDO PRINCIPAL-->
    <div class="container-fluid container-custom">
        <div class="row">
            <div class="col-12 borda-inferior">
                <div class="text-center text-center-custom">
                    SOBRE A EMPRESA
                </div>
                <div class="text-justify">
                    Fundada em 2015, a Babá Segura nasceu da necessidade de oferecer cuidados infantis de alta qualidade com um enfoque especial na segurança e no carinho. A idealizadora, Maria Souza, enfrentou dificuldades em encontrar profissionais adequados para cuidar de seus filhos e decidiu, então, criar uma empresa que se destacasse pela excelência e pela confiança.
                    <br><br>
                    Com um início modesto, a Babá Segura começou com apenas três babás e rapidamente se tornou uma referência no setor, conquistando a confiança de inúmeras famílias e expandindo seus serviços por todo o Brasil. Nossa missão é garantir que cada criança receba o melhor cuidado possível, sempre com um toque pessoal e humano. 
                    <br><br>
                    Hoje, somos uma empresa consolidada, reconhecida pela qualidade de nossos profissionais e pelo comprometimento com o bem-estar das crianças. Continuamos a crescer e a evoluir, sempre com o mesmo propósito de proporcionar tranquilidade e segurança para as famílias.
                </div>
            </div>

            <div class="col-12 borda-inferior">
                <div class="text-center text-center-custom">
                    MISSÃO, VISÃO E VALORES
                </div>
                <div class="card-columns-custom">
                    <div class="card card-custom" style="text-align: center;">
                        <div class="card-header">
                            MISSÃO
                        </div>
                        <div class="card-body card-body-custom">
                            <h5 class="card-title">Nossa Missão</h5>
                            <p class="card-text">
                                Nossa missão é fornecer serviços de babás com a mais alta qualidade, assegurando a segurança, o cuidado e o desenvolvimento infantil através de profissionais altamente qualificados e um atendimento personalizado.
                            </p>
                        </div>
                    </div>

                    <div class="card card-custom" style="text-align: center;">
                        <div class="card-header">
                            VISÃO
                        </div>
                        <div class="card-body card-body-custom">
                            <h5 class="card-title">Nossa Visão</h5>
                            <p class="card-text">
                                Aspiramos a ser a líder no mercado de serviços de babás no Brasil, reconhecida pela nossa excelência no cuidado infantil e pela confiança que transmitimos às famílias. Buscamos expandir nossa presença para novas regiões e incorporar inovações tecnológicas que aprimorem ainda mais nossos serviços.
                            </p>
                        </div>
                    </div>

                    <div class="card card-custom" style="text-align: center;">
                        <div class="card-header">
                            VALORES
                        </div>
                        <div class="card-body card-body-custom">
                            <h5 class="card-title">Nossos Valores</h5>
                            <p class="card-text">
                                <strong>Segurança:</strong> Garantir a segurança das crianças em todas as etapas do nosso serviço.<br>
                                <strong>Carinho:</strong> Oferecer um cuidado afetuoso e atencioso, semelhante ao que as crianças recebem em casa.<br>
                                <strong>Confiança:</strong> Construir e manter a confiança das famílias através da transparência e da qualidade.<br>
                                <strong>Profissionalismo:</strong> Proporcionar profissionais bem treinados, qualificados e dedicados ao bem-estar infantil.<br>
                                <strong>Inovação:</strong> Buscar constantemente maneiras de melhorar nossos serviços com tecnologias e métodos modernos.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Seção de Vídeo -->
    <div class="col-12">
        <div class="embed-responsive">
            <iframe src="https://www.youtube.com/embed/DFd8I9DIovs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    
    <!--FIM DO CONTEÚDO PRINCIPAL-->

     <!-- Rodapé -->
     <footer>
        Desenvolvido por Mateus João Dariva
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+5FB5cfy5H7p3yVfPUgkOjPC3qQ/R" crossorigin="anonymous"></script>
</body>
</html>
